DB_HOST: database
DB_NAME: youtext_service
DB_USER: admin
DB_PASSWORD: pass
ID_VK: 51687203
SECRET_VK_KEY: rBFdhpZ3EoOGpnuj4jdI
ID_YANDEX: ad150b12b9094274b394026282a0e9ed
SECRET_YANDEX_KEY: f9b5c6bccbbc46debdfec91ff1b8a9e7
ID_GOOGLE: 375306618343-s36d69vpiqvqcs64hkjdfa4qs12bhksg.apps.googleusercontent.com
SECRET_GOOGLE_KEY: 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
YOUTUBE_API_KEY: AIzaSyCysklR5fG5tsheXw1QdT5rivqjQHiRZ0o